C:\Users\itsju\Desktop\10_PA9_Fazly\10_Fazly_PA9\bin\Debug\10_Fazly_PA9.exe.config
C:\Users\itsju\Desktop\10_PA9_Fazly\10_Fazly_PA9\bin\Debug\10_Fazly_PA9.exe
C:\Users\itsju\Desktop\10_PA9_Fazly\10_Fazly_PA9\bin\Debug\10_Fazly_PA9.pdb
C:\Users\itsju\Desktop\10_PA9_Fazly\10_Fazly_PA9\obj\Debug\10_Fazly_PA9.csprojAssemblyReference.cache
C:\Users\itsju\Desktop\10_PA9_Fazly\10_Fazly_PA9\obj\Debug\_10_Fazly_PA9.Form1.resources
C:\Users\itsju\Desktop\10_PA9_Fazly\10_Fazly_PA9\obj\Debug\_10_Fazly_PA9.Properties.Resources.resources
C:\Users\itsju\Desktop\10_PA9_Fazly\10_Fazly_PA9\obj\Debug\10_Fazly_PA9.csproj.GenerateResource.cache
C:\Users\itsju\Desktop\10_PA9_Fazly\10_Fazly_PA9\obj\Debug\10_Fazly_PA9.csproj.CoreCompileInputs.cache
C:\Users\itsju\Desktop\10_PA9_Fazly\10_Fazly_PA9\obj\Debug\10_Fazly_PA9.exe
C:\Users\itsju\Desktop\10_PA9_Fazly\10_Fazly_PA9\obj\Debug\10_Fazly_PA9.pdb
